accounts {
  AUTH {
    users: [
      {user: "CN=Auth Client"}
    ]
  }
  APP {}
  SYS {}
}

authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    users: [ "CN=Auth Client" ]
    account: AUTH
    xkey: XAB3NANV3M6N7AHSQP2U5FRWKKUT7EG2ZXXABV4XVXYQRJGM4S2CZGHT
  }
}

system_account: SYS

tls {
  cert_file: "./keys/server.crt"
  key_file: "./keys/server.key"
  ca_file: "./keys/client-ca.crt"
  verify_and_map: true
}
