[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment,  digitalSignature, cRLSign, keyCertSign
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = critical, CA:true
[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1